/* 상단 배너 스타일 */
#top-banner {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
	background: #f3f3f3;
}

/* 지시문, 로고, 기회 표시 스타일 */
#instruction-box,
#chances {
	background: lightgrey;
	padding: 10px;
	border: 1px solid black;
	flex: 1;
}

/* 로고 스타일 */
#logo {
	font-size: 36px;
	text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
	color: #2c3e50;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	letter-spacing: 2px;
	cursor: pointer;
	flex: 1;
	text-align: center;
	transition: 0.3s;
}

/* 로고 호버 효과 */
#logo:hover {
	text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.6);
	color: #34495e;
}

/* 행맨 게임 영역 스타일 */
#hangman {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 20px;
}

/* 행맨 이미지 스타일 */
#state {
	width: 300px;
}

/* 현재 추측된 단어 스타일 */
#word {
	font-size: 24px;
	margin: 20px;
}

/* 버튼 스타일 */
#letters button {
	width: 40px;
	height: 40px;
	margin: 5px;
	font-size: 20px;
	cursor: pointer;
	border: 1px solid black;
}

/* 결과 표시 스타일 */
#result {
	margin-top: 20px;
	font-size: 24px;
	color: green;
}